---
kind: pipeline
name: build-release

platform:
  os: linux
  arch: amd64

workspace:
  base: /workspace
  path: dataDashboard

steps:
- name: build-release-win64
  pull: never
  image: qt-win64builder:5.15.1
  commands:
  - "mkdir build-win64 && cd build-win64"
  - "/opt/qt5.11/win64/bin/qmake -config release ../datadashboard.pro"
  - "make -j4"
  - "copy-libraries /workspace/dataDashboard/build-win64/release"
  - "rm release/*.o release/*.cpp release/*.h release/*.qrc"
  - "cp ../LICENSE release/LICENSE.txt"
  - "cp ../README.md release/README.md"
  - "cp ../config.ini release/config.ini"
  - "mv release Data_dashboard-${DRONE_TAG##v}-win64"
  - "zip -r Data_dashboard-${DRONE_TAG##v}-win64.zip Data_dashboard-${DRONE_TAG##v}-win64/"
  when:
    event:
    - tag

- name: build-release-ubuntu
  pull: never
  image: qt-ubuntu16builder:5.15.1
  commands:
  - "mkdir build-amd64 && cd build-amd64"
  - "/opt/qt5.11/amd64/bin/qmake -config release ../datadashboard.pro"
  - "make -j4"
  - "cqtdeployer -qmake /opt/qt5.11/amd64/bin/qmake -bin datadashboard"
  - "cp ../LICENSE DistributionKit/LICENSE.txt"
  - "cp ../README.md DistributionKit/README.md"
  - "cp ../config.ini DistributionKit/config.ini"
  - "mv DistributionKit Data_dashboard-${DRONE_TAG##v}-ubuntu-amd64"
  - "zip -r Data_dashboard-${DRONE_TAG##v}-ubuntu-amd64.zip Data_dashboard-${DRONE_TAG##v}-ubuntu-amd64/"
  when:
    event:
    - tag

- name: publish-release
  pull: always
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_api_key
    files: 
      - "/workspace/dataDashboard/build-win64/Data_dashboard-${DRONE_TAG##v}-win64.zip"
      - "/workspace/dataDashboard/build-amd64/Data_dashboard-${DRONE_TAG##v}-ubuntu-amd64.zip"
    checksum:
      - md5
      - sha1
      - sha256
  when:
    event: tag

trigger:
  ref:
  - refs/heads/master
  - "refs/tags/**"
  - "refs/pull/**"

...